{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 40,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1596602910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308833,
      "link": null,
      "locked": false,
      "text": "Structure Fiche Produit - Lions' Book",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Structure Fiche Produit - Lions' Book",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 85,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 725909186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308833,
      "link": null,
      "locked": false,
      "text": "Hiérarchie validée par feedback terrain (4 chefs de secteur)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hiérarchie validée par feedback terrain (4 chefs de secteur)",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "screen-container",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 380,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-group"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 2019116638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308833,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 120,
      "y": 160,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffc627",
      "backgroundColor": "#ffc627",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header-group"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1233868418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "header-text"
        }
      ],
      "updated": 1769611308833,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 227.74404907226562,
      "y": 180,
      "width": 124.51190185546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 4,
      "versionNonce": 603581406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769685571074,
      "link": null,
      "locked": false,
      "text": "CASTEL 65cl\n[Image produit]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "header-bg",
      "originalText": "CASTEL 65cl\n[Image produit]",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "priority-1-bg",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "priority-1"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1889613378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "priority-1-text"
        }
      ],
      "updated": 1769611308833,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "priority-1-text",
      "type": "text",
      "x": 130,
      "y": 270,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "priority-1"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1306904286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "1️⃣ DISPONIBILITÉ (100%)\n• Stock disponible : Oui\n• Livraison : 24-48h\n• Rotation : Rapide",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "priority-1-bg",
      "originalText": "1️⃣ DISPONIBILITÉ (100%)\n• Stock disponible : Oui\n• Livraison : 24-48h\n• Rotation : Rapide",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "priority-2-bg",
      "type": "rectangle",
      "x": 120,
      "y": 380,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "priority-2"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1097145858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "priority-2-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "priority-2-text",
      "type": "text",
      "x": 130,
      "y": 390,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "priority-2"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1233468190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "2️⃣ QUALITÉ CERTIFIÉE (100%)\n• Certification ISO 9001\n• Brassée depuis 1948\n• Ingrédients premium",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "priority-2-bg",
      "originalText": "2️⃣ QUALITÉ CERTIFIÉE (100%)\n• Certification ISO 9001\n• Brassée depuis 1948\n• Ingrédients premium",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "priority-3-bg",
      "type": "rectangle",
      "x": 120,
      "y": 500,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "priority-3"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1758858690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "priority-3-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "priority-3-text",
      "type": "text",
      "x": 130,
      "y": 510,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "priority-3"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1101801310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "3️⃣ PRIX COMPÉTITIF (50%)\n• Prix détaillant : 500 FCFA\n• Marge : 18%\n• Meilleur rapport qualité/prix",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "priority-3-bg",
      "originalText": "3️⃣ PRIX COMPÉTITIF (50%)\n• Prix détaillant : 500 FCFA\n• Marge : 18%\n• Meilleur rapport qualité/prix",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "priority-4-bg",
      "type": "rectangle",
      "x": 120,
      "y": 620,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "priority-4"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 471008642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "priority-4-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "priority-4-text",
      "type": "text",
      "x": 130,
      "y": 630,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "priority-4"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 648776606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "4️⃣ LARGE GAMME BDC (50%)\n• 50+ produits disponibles\n• Toutes catégories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": "priority-4-bg",
      "originalText": "4️⃣ LARGE GAMME BDC (50%)\n• 50+ produits disponibles\n• Toutes catégories",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tabs-bg",
      "type": "rectangle",
      "x": 120,
      "y": 720,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tabs"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 341509442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tabs-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "tabs-text",
      "type": "text",
      "x": 130,
      "y": 730,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tabs"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 917792734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "[Tabs Navigation]\nArgumentaire | Objections | Conservation 🆕",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "tabs-bg",
      "originalText": "[Tabs Navigation]\nArgumentaire | Objections | Conservation 🆕",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "section-conservation",
      "type": "rectangle",
      "x": 120,
      "y": 800,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "conservation"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 185404674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "conservation-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "conservation-text",
      "type": "text",
      "x": 130,
      "y": 810,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "conservation"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1104657438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "💡 CONSEILS CONSERVATION 🆕\n\n🌡️ Température : 4-8°C\n⏱️ Durée : 6 mois\n📦 Stockage : Debout, frais, sec\n🏪 Merchandising :\n  • Rotation FIFO\n  • Vérifier dates hebdo",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 156,
      "containerId": "section-conservation",
      "originalText": "💡 CONSEILS CONSERVATION 🆕\n\n🌡️ Température : 4-8°C\n⏱️ Durée : 6 mois\n📦 Stockage : Debout, frais, sec\n🏪 Merchandising :\n  • Rotation FIFO\n  • Vérifier dates hebdo",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "section-caracteristiques",
      "type": "rectangle",
      "x": 120,
      "y": 1000,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "caracteristiques"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 900209858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caracteristiques-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "caracteristiques-text",
      "type": "text",
      "x": 130,
      "y": 1010,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "caracteristiques"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1845921886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "🔬 CARACTÉRISTIQUES 🆕\n\n🧪 Ingrédients :\n  Eau, Malt, Houblon, Levure\n⚠️ Allergènes : Gluten\n✅ Certifications :\n  • ISO 9001 (2015)\n  • HACCP (2018)\n🇨🇲 Brassé au Cameroun",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 156,
      "containerId": "section-caracteristiques",
      "originalText": "🔬 CARACTÉRISTIQUES 🆕\n\n🧪 Ingrédients :\n  Eau, Malt, Houblon, Levure\n⚠️ Allergènes : Gluten\n✅ Certifications :\n  • ISO 9001 (2015)\n  • HACCP (2018)\n🇨🇲 Brassé au Cameroun",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "section-other",
      "type": "rectangle",
      "x": 120,
      "y": 1200,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "other"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1103836290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "other-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "other-text",
      "type": "text",
      "x": 130,
      "y": 1210,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "other"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 2064764062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "Autres sections :\n• Argumentaire détaillé\n• Objections par canal\n• Activations disponibles\n• Historique marque",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 96,
      "containerId": "section-other",
      "originalText": "Autres sections :\n• Argumentaire détaillé\n• Objections par canal\n• Activations disponibles\n• Historique marque",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 540,
      "y": 140,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1362449474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "📊 Légende Hiérarchie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "📊 Légende Hiérarchie",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend-1",
      "type": "rectangle",
      "x": 540,
      "y": 180,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 111839454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "legend-1-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "legend-1-text",
      "type": "text",
      "x": 550,
      "y": 190,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1975876610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "Priorité 1-2 (100%)\nArguments UNIVERSELS\nMentionnés par tous les vendeurs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": "legend-1",
      "originalText": "Priorité 1-2 (100%)\nArguments UNIVERSELS\nMentionnés par tous les vendeurs",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend-2",
      "type": "rectangle",
      "x": 540,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1348582686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "legend-2-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "legend-2-text",
      "type": "text",
      "x": 550,
      "y": 290,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 763014082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "Priorité 3-4 (50%)\nArguments IMPORTANTS\nMentionnés par la moitié",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": "legend-2",
      "originalText": "Priorité 3-4 (50%)\nArguments IMPORTANTS\nMentionnés par la moitié",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend-3",
      "type": "rectangle",
      "x": 540,
      "y": 380,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 2108189022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "legend-3-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "legend-3-text",
      "type": "text",
      "x": 550,
      "y": 390,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1584653186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "Sections NOUVELLES 🆕\nDemandées par terrain\nConservation & Caractéristiques",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": "legend-3",
      "originalText": "Sections NOUVELLES 🆕\nDemandées par terrain\nConservation & Caractéristiques",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "source-title",
      "type": "text",
      "x": 540,
      "y": 500,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1573883294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "📋 Source Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "📋 Source Validation",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "source-box",
      "type": "rectangle",
      "x": 540,
      "y": 540,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1391469378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "source-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "source-text",
      "type": "text",
      "x": 550,
      "y": 550,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 772286942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "Feedback terrain validé par :\n\n👤 M. Maurice SAAH\n   (Ouest-Dschang)\n\n👤 M. Michel TJOMB\n   (Centre-Mvan)\n\n👤 Mme Clarisse TEMGOUA\n   (Littoral-Akwa)\n\n👤 M. Yves Prosper MBELLA\n   (Ouest-Bafoussam)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 176,
      "containerId": "source-box",
      "originalText": "Feedback terrain validé par :\n\n👤 M. Maurice SAAH\n   (Ouest-Dschang)\n\n👤 M. Michel TJOMB\n   (Centre-Mvan)\n\n👤 Mme Clarisse TEMGOUA\n   (Littoral-Akwa)\n\n👤 M. Yves Prosper MBELLA\n   (Ouest-Bafoussam)",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "key-insights-title",
      "type": "text",
      "x": 540,
      "y": 780,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 894331650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "💡 Insights Clés",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "💡 Insights Clés",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "insights-box",
      "type": "rectangle",
      "x": 540,
      "y": 820,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1566785054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "insights-text"
        }
      ],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "insights-text",
      "type": "text",
      "x": 550,
      "y": 830,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 202226370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769611308834,
      "link": null,
      "locked": false,
      "text": "✅ Disponibilité = Argument #1\n   100% des vendeurs\n   \"Est-ce que je l'ai ?\"\n\n✅ Qualité = Argument #2\n   100% des vendeurs\n   \"Est-ce que c'est bon ?\"\n\n💰 Prix = Argument business\n   50% des vendeurs\n   \"Quelle marge je fais ?\"\n\n🆕 Conservation demandée\n   Conseils pratiques terrain\n\n🆕 Caractéristiques demandées\n   Transparence & confiance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 236,
      "containerId": "insights-box",
      "originalText": "✅ Disponibilité = Argument #1\n   100% des vendeurs\n   \"Est-ce que je l'ai ?\"\n\n✅ Qualité = Argument #2\n   100% des vendeurs\n   \"Est-ce que c'est bon ?\"\n\n💰 Prix = Argument business\n   50% des vendeurs\n   \"Quelle marge je fais ?\"\n\n🆕 Conservation demandée\n   Conseils pratiques terrain\n\n🆕 Caractéristiques demandées\n   Transparence & confiance",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}