{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "x": 233.68124389648438,
      "y": -63.859375,
      "width": 628.2078247070312,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "title",
      "seed": 1,
      "version": 65,
      "versionNonce": 2032854578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680969492,
      "link": null,
      "locked": false,
      "text": "PARCOURS DE NAVIGATION - LIONS' BOOK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "PARCOURS DE NAVIGATION - LIONS' BOOK",
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "x": 247.44921875,
      "y": 5.640625,
      "width": 120,
      "height": 60,
      "strokeColor": "#2196f3",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "start",
      "seed": 2,
      "version": 404,
      "versionNonce": 1050014574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start-text"
        },
        {
          "type": "arrow",
          "id": "arrow-start-home"
        }
      ],
      "updated": 1769680808597,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "x": 277.44921875,
      "y": 25.640625,
      "width": 60,
      "height": 20,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "start-text",
      "seed": 3,
      "version": 404,
      "versionNonce": 715216302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680808597,
      "link": null,
      "locked": false,
      "text": "🚀 START",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "start",
      "originalText": "🚀 START",
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "x": 337.7445276984416,
      "y": 62.54720230199871,
      "width": 176.72737261652156,
      "height": 157.00118353674964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow-start-home",
      "seed": 4,
      "version": 404,
      "versionNonce": 998666222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680808597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "home",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          176.72737261652156,
          157.00118353674964
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 480,
      "y": 220,
      "width": 160,
      "height": 80,
      "strokeColor": "#2196f3",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "id": "home",
      "seed": 5,
      "version": 2,
      "versionNonce": 1632548786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "home-text"
        },
        {
          "type": "arrow",
          "id": "arrow-home-search"
        },
        {
          "type": "arrow",
          "id": "arrow-home-speech"
        },
        {
          "type": "arrow",
          "id": "arrow-home-catalogue"
        },
        {
          "type": "arrow",
          "id": "arrow-home-campaign"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "x": 510,
      "y": 245,
      "width": 100,
      "height": 30,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "home-text",
      "seed": 6,
      "version": 2,
      "versionNonce": 702501998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "🏠 HOME\nAccueil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "home",
      "originalText": "🏠 HOME\nAccueil",
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "x": 560,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow-home-search",
      "seed": 7,
      "version": 2,
      "versionNonce": 1707143538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label-search"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "home",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "search",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 575,
      "y": 180,
      "width": 80,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "label-search",
      "seed": 8,
      "version": 2,
      "versionNonce": 135698094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "Clic 🔍",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "arrow-home-search",
      "originalText": "Clic 🔍",
      "lineHeight": 1.25,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 160,
      "height": 80,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "id": "search",
      "seed": 9,
      "version": 2,
      "versionNonce": 457569074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "search-text"
        },
        {
          "type": "arrow",
          "id": "arrow-search-product"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "x": 507.1240463256836,
      "y": 102.5,
      "width": 105.75190734863281,
      "height": 35,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "search-text",
      "seed": 10,
      "version": 4,
      "versionNonce": 2071423986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680797220,
      "link": null,
      "locked": false,
      "text": "🔍 RECHERCHE\nRecherche",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "search",
      "originalText": "🔍 RECHERCHE\nRecherche",
      "lineHeight": 1.25,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "x": 640,
      "y": 120,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow-search-product",
      "seed": 11,
      "version": 2,
      "versionNonce": 1682226418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label-select"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "search",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "product",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 660,
      "y": 105,
      "width": 60,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "label-select",
      "seed": 12,
      "version": 2,
      "versionNonce": 2099725102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "Sélection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "arrow-search-product",
      "originalText": "Sélection",
      "lineHeight": 1.25,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "x": 740,
      "y": 80,
      "width": 160,
      "height": 80,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "id": "product",
      "seed": 13,
      "version": 2,
      "versionNonce": 1044663986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "product-text"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "x": 760,
      "y": 105,
      "width": 120,
      "height": 30,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "product-text",
      "seed": 14,
      "version": 2,
      "versionNonce": 1911729518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "📄 FICHE\nProduit détaillé",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "product",
      "originalText": "📄 FICHE\nProduit détaillé",
      "lineHeight": 1.25,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "x": 480,
      "y": 260,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow-home-speech",
      "seed": 15,
      "version": 2,
      "versionNonce": 1575725170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label-speech"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "home",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "speech",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 370,
      "y": 245,
      "width": 80,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "label-speech",
      "seed": 16,
      "version": 2,
      "versionNonce": 106352558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "CTA Hero",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "arrow-home-speech",
      "originalText": "CTA Hero",
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "x": 180,
      "y": 220,
      "width": 160,
      "height": 80,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "id": "speech",
      "seed": 17,
      "version": 2,
      "versionNonce": 1258408498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "speech-text"
        },
        {
          "type": "arrow",
          "id": "arrow-speech-brand"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "x": 195,
      "y": 245,
      "width": 130,
      "height": 30,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "speech-text",
      "seed": 18,
      "version": 2,
      "versionNonce": 914139630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "🎤 SPEECH RAPIDE\nSélection marque",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "speech",
      "originalText": "🎤 SPEECH RAPIDE\nSélection marque",
      "lineHeight": 1.25,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "x": 260,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow-speech-brand",
      "seed": 19,
      "version": 2,
      "versionNonce": 2087564274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label-brand"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "speech",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "brand-sheet",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 275,
      "y": 180,
      "width": 80,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "label-brand",
      "seed": 20,
      "version": 2,
      "versionNonce": 292371502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "Clic marque",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "arrow-speech-brand",
      "originalText": "Clic marque",
      "lineHeight": 1.25,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 160,
      "height": 80,
      "strokeColor": "#4caf50",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "id": "brand-sheet",
      "seed": 21,
      "version": 2,
      "versionNonce": 1949722034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brand-text"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "x": 195,
      "y": 105,
      "width": 130,
      "height": 30,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "brand-text",
      "seed": 22,
      "version": 2,
      "versionNonce": 1561429614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "📋 FICHE SYNTH.\nArguments clés",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "brand-sheet",
      "originalText": "📋 FICHE SYNTH.\nArguments clés",
      "lineHeight": 1.25,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "x": 640,
      "y": 260,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow-home-catalogue",
      "seed": 23,
      "version": 2,
      "versionNonce": 1535303538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label-catalogue"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "home",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "catalogue",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 660,
      "y": 245,
      "width": 60,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "label-catalogue",
      "seed": 24,
      "version": 2,
      "versionNonce": 976390318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "Catégorie",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "arrow-home-catalogue",
      "originalText": "Catégorie",
      "lineHeight": 1.25,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "x": 740,
      "y": 220,
      "width": 160,
      "height": 80,
      "strokeColor": "#f44336",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "id": "catalogue",
      "seed": 25,
      "version": 2,
      "versionNonce": 513417522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "catalogue-text"
        },
        {
          "type": "arrow",
          "id": "arrow-catalogue-product"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "x": 760,
      "y": 245,
      "width": 120,
      "height": 30,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "catalogue-text",
      "seed": 26,
      "version": 2,
      "versionNonce": 1215906542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "📚 CATALOGUE\nListe produits",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "catalogue",
      "originalText": "📚 CATALOGUE\nListe produits",
      "lineHeight": 1.25,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "x": 820,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow-catalogue-product",
      "seed": 27,
      "version": 2,
      "versionNonce": 149105394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label-product"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "catalogue",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "product",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 835,
      "y": 180,
      "width": 80,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "label-product",
      "seed": 28,
      "version": 2,
      "versionNonce": 1248769326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "Voir détails",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "arrow-catalogue-product",
      "originalText": "Voir détails",
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "x": 560,
      "y": 300,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow-home-campaign",
      "seed": 29,
      "version": 2,
      "versionNonce": 1625619634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label-campaign"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "home",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "campaign",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 575,
      "y": 320,
      "width": 80,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "label-campaign",
      "seed": 30,
      "version": 2,
      "versionNonce": 1232854894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "Carousel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "arrow-home-campaign",
      "originalText": "Carousel",
      "lineHeight": 1.25,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "x": 480,
      "y": 360,
      "width": 160,
      "height": 80,
      "strokeColor": "#ff5722",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "id": "campaign",
      "seed": 31,
      "version": 2,
      "versionNonce": 71734898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "campaign-text"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "x": 500,
      "y": 385,
      "width": 120,
      "height": 30,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "campaign-text",
      "seed": 32,
      "version": 2,
      "versionNonce": 971620782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "🎉 CAMPAGNE\nPromo détaillée",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "campaign",
      "originalText": "🎉 CAMPAGNE\nPromo détaillée",
      "lineHeight": 1.25,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "x": 180,
      "y": 360,
      "width": 160,
      "height": 80,
      "strokeColor": "#607d8b",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "id": "settings",
      "seed": 33,
      "version": 2,
      "versionNonce": 63895602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "settings-text"
        },
        {
          "type": "arrow",
          "id": "arrow-home-settings"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "x": 200,
      "y": 385,
      "width": 120,
      "height": 30,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "settings-text",
      "seed": 34,
      "version": 2,
      "versionNonce": 518085614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "⚙️ PARAMÈTRES\nSync, Profil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "settings",
      "originalText": "⚙️ PARAMÈTRES\nSync, Profil",
      "lineHeight": 1.25,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "x": 480,
      "y": 300,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow-home-settings",
      "seed": 35,
      "version": 2,
      "versionNonce": 1063592434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label-settings"
        }
      ],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "home",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "settings",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 380,
      "y": 330,
      "width": 60,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "label-settings",
      "seed": 36,
      "version": 2,
      "versionNonce": 778808878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769680788930,
      "link": null,
      "locked": false,
      "text": "Menu ☰",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "arrow-home-settings",
      "originalText": "Menu ☰",
      "lineHeight": 1.25,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "x": 100.5703125,
      "y": 500.01953125,
      "width": 900,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "id": "legend",
      "seed": 37,
      "version": 4,
      "versionNonce": 2007881646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769682441728,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "x": 130.4609375,
      "y": 514.47265625,
      "width": 727.0488586425781,
      "height": 97.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "legend-text",
      "seed": 38,
      "version": 147,
      "versionNonce": 1843720434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769682448238,
      "link": null,
      "locked": false,
      "text": "📍 PARCOURS PRINCIPAUX\n\n1️⃣ Recherche rapide : HOME → 🔍 RECHERCHE → 📄 FICHE PRODUIT\n2️⃣ Speech rapide : HOME → 🎤 SPEECH RAPIDE → 📋 FICHE SYNTHÉTIQUE\n3️⃣ Navigation catalogue : HOME → 📚 CATALOGUE → 📄 FICHE PRODUIT\n4️⃣ Campagnes : HOME → 🎉 CAMPAGNE (détails promo)",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "📍 PARCOURS PRINCIPAUX\n\n1️⃣ Recherche rapide : HOME → 🔍 RECHERCHE → 📄 FICHE PRODUIT\n2️⃣ Speech rapide : HOME → 🎤 SPEECH RAPIDE → 📋 FICHE SYNTHÉTIQUE\n3️⃣ Navigation catalogue : HOME → 📚 CATALOGUE → 📄 FICHE PRODUIT\n4️⃣ Campagnes : HOME → 🎉 CAMPAGNE (détails promo)",
      "lineHeight": 1.25,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}