{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "screen-container",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 375,
      "height": 1600,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "roundness": {
        "type": 3,
        "value": 20
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header"
      ],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "header-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 105,
      "y": 120,
      "width": 85.88796997070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header"
      ],
      "roundness": null,
      "seed": 1,
      "version": 13,
      "versionNonce": 71005340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769685845680,
      "link": null,
      "locked": false,
      "text": "← Segment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "header-bg",
      "originalText": "← Segment",
      "lineHeight": 1.25,
      "index": "a1G",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "search-icon",
      "type": "text",
      "x": 420,
      "y": 120,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1685938588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678595375,
      "link": null,
      "locked": false,
      "text": "🔍 ☰",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔍 ☰",
      "lineHeight": 1.25,
      "index": "a1V",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "search-bar",
      "type": "rectangle",
      "x": 120,
      "y": 180,
      "width": 335,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "search"
      ],
      "roundness": {
        "type": 3,
        "value": 22
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "search-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 140,
      "y": 193,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "search"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 901256740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678595375,
      "link": null,
      "locked": false,
      "text": "🔍 Rechercher dans le catalogue...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "search-bar",
      "originalText": "🔍 Rechercher dans le catalogue...",
      "lineHeight": 1.25,
      "index": "a2V",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "category-selector",
      "type": "rectangle",
      "x": 120,
      "y": 245,
      "width": 335,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "category"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "category-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "category-text",
      "type": "text",
      "x": 140,
      "y": 255,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "category"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 840355356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678595375,
      "link": null,
      "locked": false,
      "text": "🍺 Bières                    ▼",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "category-selector",
      "originalText": "🍺 Bières                    ▼",
      "lineHeight": 1.25,
      "index": "a3V",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "filters-active-bg",
      "type": "rectangle",
      "x": 120,
      "y": 305,
      "width": 335,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffc627",
      "backgroundColor": "#fff9e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filters-active"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "filters-active-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "filters-active-text",
      "type": "text",
      "x": 135,
      "y": 315,
      "width": 305,
      "height": 30,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filters-active"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 974762404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678595375,
      "link": null,
      "locked": false,
      "text": "Filtres actifs (2)                [×]\n• CHR  • Prix: 400-600 FCFA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "filters-active-bg",
      "originalText": "Filtres actifs (2)                [×]\n• CHR  • Prix: 400-600 FCFA",
      "lineHeight": 1.25,
      "index": "a4V",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "filter-btn",
      "type": "rectangle",
      "x": 120,
      "y": 375,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "actions"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "filter-btn-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "filter-btn-text",
      "type": "text",
      "x": 140,
      "y": 385,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "actions"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1389275804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678595375,
      "link": null,
      "locked": false,
      "text": "[Filtrer]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "filter-btn",
      "originalText": "[Filtrer]",
      "lineHeight": 1.25,
      "index": "a5V",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "sort-btn",
      "type": "rectangle",
      "x": 235,
      "y": 375,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "actions"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sort-btn-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "sort-btn-text",
      "type": "text",
      "x": 255,
      "y": 385,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "actions"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 112975140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678595375,
      "link": null,
      "locked": false,
      "text": "[Trier: Prix ▼]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "sort-btn",
      "originalText": "[Trier: Prix ▼]",
      "lineHeight": 1.25,
      "index": "a6V",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "product-card-1",
      "type": "rectangle",
      "x": 120.140625,
      "y": 430.0078125,
      "width": 335,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-1"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 4,
      "versionNonce": 36822820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678901481,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "product-img-1",
      "type": "rectangle",
      "x": 135.140625,
      "y": 445.0078125,
      "width": 80,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-1"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 4,
      "versionNonce": 1181899428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "product-img-text-1"
        }
      ],
      "updated": 1769678901481,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "product-img-text-1",
      "type": "text",
      "x": 156.59464263916016,
      "y": 482.5078125,
      "width": 37.09196472167969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-1"
      ],
      "roundness": null,
      "seed": 1,
      "version": 6,
      "versionNonce": 873948708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678901481,
      "link": null,
      "locked": false,
      "text": "[IMG]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "product-img-1",
      "originalText": "[IMG]",
      "lineHeight": 1.25,
      "index": "a8G",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "product-info-1",
      "type": "text",
      "x": 230.140625,
      "y": 450.0078125,
      "width": 105.9888916015625,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-1"
      ],
      "roundness": null,
      "seed": 1,
      "version": 16,
      "versionNonce": 1023840284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678903648,
      "link": null,
      "locked": false,
      "text": "Castel\n✅ Disponible\n🏆 ISO 9001\n\n[Voir détails →]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Castel\n✅ Disponible\n🏆 ISO 9001\n\n[Voir détails →]",
      "lineHeight": 1.25,
      "index": "a8V",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "product-card-2",
      "type": "rectangle",
      "x": 120,
      "y": 570,
      "width": 335,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-2"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 2003463836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678726749,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "product-img-2",
      "type": "rectangle",
      "x": 135,
      "y": 585,
      "width": 80,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-2"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 1571707172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "product-img-text-2"
        }
      ],
      "updated": 1769678726749,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "product-img-text-2",
      "type": "text",
      "x": 156.45401763916016,
      "y": 622.5,
      "width": 37.09196472167969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-2"
      ],
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 1838970780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678726750,
      "link": null,
      "locked": false,
      "text": "[IMG]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "product-img-2",
      "originalText": "[IMG]",
      "lineHeight": 1.25,
      "index": "aaG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "product-info-2",
      "type": "text",
      "x": 230.01171875,
      "y": 589.8828125,
      "width": 105.9888916015625,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-2"
      ],
      "roundness": null,
      "seed": 1,
      "version": 14,
      "versionNonce": 224827428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678899749,
      "link": null,
      "locked": false,
      "text": "33 Export\n✅ Disponible\n🏆 ISO 9001\n\n[Voir détails →]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "33 Export\n✅ Disponible\n🏆 ISO 9001\n\n[Voir détails →]",
      "lineHeight": 1.25,
      "index": "aaV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "product-card-3",
      "type": "rectangle",
      "x": 120,
      "y": 710,
      "width": 335,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-3"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 1280682268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678726349,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "product-img-3",
      "type": "rectangle",
      "x": 135,
      "y": 725,
      "width": 80,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-3"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 201983652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "product-img-text-3"
        }
      ],
      "updated": 1769678726349,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "product-img-text-3",
      "type": "text",
      "x": 156.45401763916016,
      "y": 762.5,
      "width": 37.09196472167969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-3"
      ],
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 266015260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678726351,
      "link": null,
      "locked": false,
      "text": "[IMG]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "product-img-3",
      "originalText": "[IMG]",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "product-info-3",
      "type": "text",
      "x": 230,
      "y": 730,
      "width": 105.9888916015625,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "product-3"
      ],
      "roundness": null,
      "seed": 1,
      "version": 15,
      "versionNonce": 1968304412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678891403,
      "link": null,
      "locked": false,
      "text": "Beaufort 65cl\n⚠️ Stock limité\n🏆 ISO 9001\n\n[Voir détails →]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Beaufort 65cl\n⚠️ Stock limité\n🏆 ISO 9001\n\n[Voir détails →]",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "load-more",
      "type": "text",
      "x": 220,
      "y": 850,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 2097577116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678595377,
      "link": null,
      "locked": false,
      "text": "[Charger plus...]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[Charger plus...]",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}