{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 375,
      "height": 800,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 20},
      "id": "screen",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 375,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "header",
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "header-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 150,
      "y": 120,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "header-text",
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "← Recherche              [×]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "header",
      "originalText": "← Recherche              [×]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 180,
      "width": 335,
      "height": 50,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 25},
      "id": "search",
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "search-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 195,
      "width": 250,
      "height": 20,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "search-text",
      "seed": 5,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔍 cast|",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "search",
      "originalText": "🔍 cast|",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 120,
      "y": 260,
      "width": 200,
      "height": 22,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "suggestions-title",
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💡 Suggestions (3)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "💡 Suggestions (3)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 300,
      "width": 335,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 12},
      "id": "card1",
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "card1-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 315,
      "width": 295,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "card1-text",
      "seed": 8,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🍺 Castel\n   Bière • Disponible",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "card1",
      "originalText": "🍺 Castel\n   Bière • Disponible",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 385,
      "width": 335,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 12},
      "id": "card2",
      "seed": 9,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "card2-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 400,
      "width": 295,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "card2-text",
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🍺 Castel 33cl\n   Bière • Disponible",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "card2",
      "originalText": "🍺 Castel 33cl\n   Bière • Disponible",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 470,
      "width": 335,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 12},
      "id": "card3",
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "card3-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 485,
      "width": 295,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "card3-text",
      "seed": 12,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏷️ Marque: Castel\n   12 produits",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "card3",
      "originalText": "🏷️ Marque: Castel\n   12 produits",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 180,
      "y": 570,
      "width": 250,
      "height": 20,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "footer",
      "seed": 13,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Aucun résultat ? [Suggérer produit]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Aucun résultat ? [Suggérer produit]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
