{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "screen-container",
      "type": "rectangle",
      "x": 100.12890625,
      "y": 100.00390625,
      "width": 375,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-group"
      ],
      "roundness": {
        "type": 3,
        "value": 20
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 824334563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769608094758,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header-group"
      ],
      "roundness": {
        "type": 3,
        "value": 20
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 164039619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "header-title"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 120,
      "y": 125,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 584238573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "Lions' Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "header-bg",
      "originalText": "Lions' Book",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "search-bar",
      "type": "rectangle",
      "x": 120,
      "y": 200,
      "width": 335,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "search-group"
      ],
      "roundness": {
        "type": 3,
        "value": 25
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1024891747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "search-placeholder"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "search-placeholder",
      "type": "text",
      "x": 140,
      "y": 215,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "search-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 968720461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "🔍 Rechercher...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "search-bar",
      "originalText": "🔍 Rechercher...",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "quick-actions-title",
      "type": "text",
      "x": 120,
      "y": 270,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1796421379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "Accès rapides",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Accès rapides",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "quick-action-1",
      "type": "rectangle",
      "x": 120,
      "y": 310,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "quick-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1814163117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quick-action-1-text"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "quick-action-1-text",
      "type": "text",
      "x": 130,
      "y": 335,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "quick-1-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1379622563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "⭐\nFavoris",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "quick-action-1",
      "originalText": "⭐\nFavoris",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "quick-action-2",
      "type": "rectangle",
      "x": 235,
      "y": 310,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "quick-2-group"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 145330445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quick-action-2-text"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "quick-action-2-text",
      "type": "text",
      "x": 245,
      "y": 335,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "quick-2-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1564316227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "🔥\nPromos",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "quick-action-2",
      "originalText": "🔥\nPromos",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "quick-action-3",
      "type": "rectangle",
      "x": 350,
      "y": 310,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "quick-3-group"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1288562541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quick-action-3-text"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "quick-action-3-text",
      "type": "text",
      "x": 360,
      "y": 335,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "quick-3-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 486035939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "📦\nStock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "quick-action-3",
      "originalText": "📦\nStock",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "campaign-section-title",
      "type": "text",
      "x": 120,
      "y": 420,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 181957069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "🎯 Campagnes du moment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🎯 Campagnes du moment",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "carousel-container",
      "type": "rectangle",
      "x": 120,
      "y": 460,
      "width": 335,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "carousel-group"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 41557379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "carousel-card-1",
      "type": "rectangle",
      "x": 130,
      "y": 470,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "carousel-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 266514477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "carousel-image-1",
      "type": "rectangle",
      "x": 140,
      "y": 480,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "carousel-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1493267747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "carousel-image-1-text"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "carousel-image-1-text",
      "type": "text",
      "x": 180,
      "y": 530,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "carousel-card-1-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1238770317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "[Image Campagne]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "carousel-image-1",
      "originalText": "[Image Campagne]",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "carousel-title-1",
      "type": "text",
      "x": 145,
      "y": 610,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "carousel-card-1-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 2147276995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "Promo Bières -20%\nCastel, 33 Export...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Promo Bières -20%\nCastel, 33 Export...",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "carousel-card-2",
      "type": "rectangle",
      "x": 390,
      "y": 470,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "carousel-card-2-group"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 762071277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "carousel-dots",
      "type": "text",
      "x": 260,
      "y": 670,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 18,
      "versionNonce": 174450627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769677158993,
      "link": null,
      "locked": false,
      "text": "● ○ ○ ○",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "● ○ ○ ○",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "category-biere-title",
      "type": "text",
      "x": 120,
      "y": 710,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1546560333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "🍺 Bières",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🍺 Bières",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "biere-carousel",
      "type": "rectangle",
      "x": 120,
      "y": 750,
      "width": 335,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1039778819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "biere-product-1",
      "type": "rectangle",
      "x": 130,
      "y": 760,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 175550893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "biere-img-1",
      "type": "rectangle",
      "x": 140,
      "y": 770,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 46680995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "biere-name-1",
      "type": "text",
      "x": 154.8632549948139,
      "y": 860.4461187609292,
      "width": 44.74797058105469,
      "height": 15,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 48,
      "versionNonce": 232836835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769673890743,
      "link": null,
      "locked": false,
      "text": "Castel ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Castel ",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "biere-product-2",
      "type": "rectangle",
      "x": 248.66890019234103,
      "y": 758.6518924874654,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 50,
      "versionNonce": 223078925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769673897140,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "biere-img-2",
      "type": "rectangle",
      "x": 255,
      "y": 770,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 957213293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "biere-name-2",
      "type": "text",
      "x": 266.2601756032657,
      "y": 861.248157407627,
      "width": 61.67994689941406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 70,
      "versionNonce": 1286375683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769673900844,
      "link": null,
      "locked": false,
      "text": "33 Export",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "33 Export",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "biere-product-3",
      "type": "rectangle",
      "x": 360,
      "y": 760,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 371201229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "category-vin-title",
      "type": "text",
      "x": 120,
      "y": 929.9219901620233,
      "width": 57.287994384765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 10,
      "versionNonce": 336970029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769673912817,
      "link": null,
      "locked": false,
      "text": "🍷 BG",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🍷 BG",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "vin-carousel",
      "type": "rectangle",
      "x": 120,
      "y": 970,
      "width": 335,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 943584045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "oOYB7P0hrjbz1YiCh77tQ",
      "type": "rectangle",
      "x": 124.6051321424248,
      "y": 1159.2763589001736,
      "width": 335,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1906937677,
      "version": 141,
      "versionNonce": 226068845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769674469721,
      "link": null,
      "locked": false,
      "index": "aUV",
      "frameId": null
    },
    {
      "id": "BTfWh8W94Oz9l7unctmZj",
      "type": "rectangle",
      "x": 123.88609284294063,
      "y": 1349.6034128055958,
      "width": 335,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 565304195,
      "version": 293,
      "versionNonce": 792842883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769674477120,
      "link": null,
      "locked": false,
      "index": "aUl",
      "frameId": null
    },
    {
      "id": "vin-product-1",
      "type": "rectangle",
      "x": 129.83422909429953,
      "y": 979.8342290942994,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 617913581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769673921685,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "vin-img-1",
      "type": "rectangle",
      "x": 140,
      "y": 990,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1808860557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "vin-name-1",
      "type": "text",
      "x": 166.5598550764434,
      "y": 1080.736217845905,
      "width": 26.291976928710938,
      "height": 15,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 66,
      "versionNonce": 33419651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769673924863,
      "link": null,
      "locked": false,
      "text": "TOP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "TOP",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "floating-menu",
      "type": "rectangle",
      "x": 180,
      "y": 1430,
      "width": 215,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "menu-group"
      ],
      "roundness": {
        "type": 3,
        "value": 30
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 873647085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "menu-icon-1",
      "type": "ellipse",
      "x": 200,
      "y": 1445,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "menu-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1682044259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "menu-icon-1-text"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "menu-icon-1-text",
      "type": "text",
      "x": 208,
      "y": 1453,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "menu-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1896662605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "🏠",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "menu-icon-1",
      "originalText": "🏠",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "menu-icon-2",
      "type": "ellipse",
      "x": 250,
      "y": 1445,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "menu-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 130240771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "menu-icon-2-text"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "menu-icon-2-text",
      "type": "text",
      "x": 258,
      "y": 1453,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "menu-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1167619245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "menu-icon-2",
      "originalText": "⭐",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "menu-icon-3",
      "type": "ellipse",
      "x": 300,
      "y": 1445,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "menu-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1440233635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "menu-icon-3-text"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "menu-icon-3-text",
      "type": "text",
      "x": 308,
      "y": 1453,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "menu-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1029658381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "📊",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "menu-icon-3",
      "originalText": "📊",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "menu-icon-4",
      "type": "ellipse",
      "x": 350,
      "y": 1445,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "menu-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1278159939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "menu-icon-4-text"
        }
      ],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "id": "menu-icon-4-text",
      "type": "text",
      "x": 358,
      "y": 1453,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "menu-group"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 853208429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "menu-icon-4",
      "originalText": "👤",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "annotation-carousel",
      "type": "text",
      "x": 500,
      "y": 550,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 782674915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "text": "Carrousel horizontal\navec profondeur\n(style Netflix)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Carrousel horizontal\navec profondeur\n(style Netflix)",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "annotation-arrow-carousel",
      "type": "arrow",
      "x": 455,
      "y": 560,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1968486349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769607661629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "frameId": null
    },
    {
      "id": "title-wireframe",
      "type": "text",
      "x": 150,
      "y": 50,
      "width": 360.4396667480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 1483416995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769608093139,
      "link": null,
      "locked": false,
      "text": "Lions' Book - Home Complete (Mobile)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Lions' Book - Home Complete (Mobile)",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}