{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 375,
      "height": 1000,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 20},
      "id": "screen",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 375,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "header",
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "header-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 150,
      "y": 120,
      "width": 150,
      "height": 20,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "header-text",
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "← Speech Rapide",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "header",
      "originalText": "← Speech Rapide",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 150,
      "y": 190,
      "width": 250,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "title",
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Quelle marque présenter ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Quelle marque présenter ?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 240,
      "width": 335,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 22},
      "id": "search",
      "seed": 5,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "search-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 253,
      "width": 200,
      "height": 18,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "search-text",
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔍 Rechercher une marque...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "search",
      "originalText": "🔍 Rechercher une marque...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 120,
      "y": 310,
      "width": 100,
      "height": 22,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "cat-bieres",
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🍺 Bières",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "🍺 Bières",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 345,
      "width": 335,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 12},
      "id": "brand1",
      "seed": 8,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "brand1-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 360,
      "width": 280,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "brand1-text",
      "seed": 9,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏆 Castel                        →\nBière blonde premium",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "brand1",
      "originalText": "🏆 Castel                        →\nBière blonde premium",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 430,
      "width": 335,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 12},
      "id": "brand2",
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "brand2-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 445,
      "width": 280,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "brand2-text",
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏆 33 Export                     →\nBière blonde classique",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "brand2",
      "originalText": "🏆 33 Export                     →\nBière blonde classique",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 515,
      "width": 335,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 12},
      "id": "brand3",
      "seed": 12,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "brand3-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 530,
      "width": 280,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "brand3-text",
      "seed": 13,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏆 Beaufort                      →\nBière blonde artisanale",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "brand3",
      "originalText": "🏆 Beaufort                      →\nBière blonde artisanale",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 120,
      "y": 610,
      "width": 200,
      "height": 22,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "cat-bg",
      "seed": 14,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🍷 Boissons Gazeuses",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "🍷 Boissons Gazeuses",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 645,
      "width": 335,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 12},
      "id": "brand4",
      "seed": 15,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "brand4-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 660,
      "width": 280,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "brand4-text",
      "seed": 16,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🥤 TOP                           →\nBoisson gazeuse fruitée",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "brand4",
      "originalText": "🥤 TOP                           →\nBoisson gazeuse fruitée",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 120,
      "y": 740,
      "width": 150,
      "height": 44,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "more",
      "seed": 17,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💧 Eaux\n🥤 Soft Drinks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "💧 Eaux\n🥤 Soft Drinks",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
